------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: ./datasets/coco
dataset_mode: aligned
display_id: 0
display_port: 8097
display_winsize: 256
fineSize: 256
gpu_ids: [0]
how_many: 100
init_type: normal
input_nc: 3
isTrain: False
loadSize: 256
max_dataset_size: inf
model: cycle_gan
nThreads: 2
n_layers_D: 3
name: text_deblur
ndf: 64
ngf: 64
no_dropout: True
no_flip: True
norm: instance
ntest: inf
output_nc: 3
phase: test
resize_or_crop: crop
results_dir: ./results/
scale: 4
serial_batches: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
